# AndroidKotlinSeed

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidkotlinseed/: AndroidTestApp.kt  ExampleInstrumentedTest.kt  HeroesListActivityTest.kt  MockRunner.kt  MockServerDispatcher.kt
app/src/androidTest/java/com/example/androidkotlinseed/injection/: AndroidTestApplicationComponent.kt  AndroidTestApplicationModule.kt  AndroidTestUseCaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidkotlinseed/: App.kt  MainActivity.kt  SplashActivity.kt  SuperHero.kt
app/src/main/java/com/example/androidkotlinseed/api/: CallError.kt  HeroListWrapper.kt  HeroWrapper.kt  MarvelApi.kt
app/src/main/java/com/example/androidkotlinseed/domain/: BaseUseCase.kt  ExpirationTable.kt  HeroAttribute.kt  SuperHero.kt
app/src/main/java/com/example/androidkotlinseed/domain/usecases/: BaseUseCase.kt  FetchHeroesUseCase.kt  IBaseUseCase.kt  IFetchHeroesUseCase.kt
app/src/main/java/com/example/androidkotlinseed/injection/: BaseActivity.kt  BaseBindingAdapter.kt  BaseDialog.kt  BaseFragment.kt  aaa.java
app/src/main/java/com/example/androidkotlinseed/injection/application/: ApplicationComponent.kt  ApplicationModule.kt  UseCaseModule.kt
app/src/main/java/com/example/androidkotlinseed/injection/presentation/: BindingComponent.kt  BindingsModule.kt  PresentationComponent.kt  PresentationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/androidkotlinseed/mvvm/: BaseObservable.kt  HeroDetailViewModel.kt  HeroListViewModel.kt  HeroListViewMvc.kt  HeroesListViewMvcImpl.kt  QuestionListViewModel.kt  TestObserver.kt  ViewModelFactory.kt  ViewMvc.kt  ViewMvcFactory.kt
app/src/main/java/com/example/androidkotlinseed/persistence/: AppDataBase.kt  ExpirationEntity.kt  SuperHeroDao.kt
app/src/main/java/com/example/androidkotlinseed/repository/: CacheManager.kt  DataFactory.kt  DataMock.kt  DataSource.kt  DataSourceProvider.kt  DataStrategy.kt  DataWebService.kt
app/src/main/java/com/example/androidkotlinseed/repository/mock/: MockServerDispatcher.kt
app/src/main/java/com/example/androidkotlinseed/utils/: AppRxSchedulers.kt  FileHandler.kt  ImageLoader.kt  ImageUtils.kt  StartupMessage.kt
app/src/main/java/com/example/androidkotlinseed/view/: DataBindingExtensions.kt  aaaa.java
app/src/main/java/com/example/androidkotlinseed/view/activities/: HeroDetailActivity.kt  HeroesListActivity.kt  HeroesListActivityMvc.kt  PhotoViewerActivity.kt  SplashActivity.kt
app/src/main/java/com/example/androidkotlinseed/view/adapters/: DataBindingAdapter.kt  HeroAttributeHolder.kt  HeroAttributesAdapter.kt  HeroBindingAdapter.kt  HeroViewHolder.kt  HeroesAdapter.kt  SuperHeroDataBindingAdapter.kt
app/src/main/java/com/example/androidkotlinseed/view/dialogs/: CallErrorDialogFragment.kt  DialogsManager.kt  ErrorDialogFragment.kt
app/src/main/java/com/example/androidkotlinseed/view/mvc/: IViewBinder.kt  ViewMvc.kt  ViewMvcFactory.kt
app/src/main/java/com/example/androidkotlinseed/view/mvc/herodetail/: HeroDetailViewMvc.kt  HeroDetailViewMvcImpl.kt
app/src/main/java/com/example/androidkotlinseed/view/mvc/heroeslist/: HeroListViewMvc.kt  HeroesListViewMvc.kt  HeroesListViewMvcImpl.kt
app/src/main/java/com/example/androidkotlinseed/view/mvc/photoviewer/: PhotoViewerMvc.kt  PhotoViewerViewMvcImpl.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_hero_detail.xml  activity_heroes_list.xml  activity_main.xml  photo_viewer.xml  row_attr_item.xml  row_hero.xml  row_hero_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/com/example/androidkotlinseed/: App.kt  MockApp.kt
app/src/mock/java/com/example/androidkotlinseed/injection/application/: MockApplicationComponent.kt
app/src/mock/java/com/example/androidkotlinseed/repository/: DataWebService.kt
app/src/mock/java/com/example/androidkotlinseed/repository/mock/: MockServerDispatcher.kt  Mocks.kt
app/src/mock/res/values/: strings.xml
app/src/test/java/com/example/androidkotlinseed/: ExampleUnitTest.kt  HeroViewModelUnitTest.kt  RxSchedulerRule.kt  UnitTestMockServerDispatcher.kt  UnitTestUtils.kt
app/src/test/java/com/example/androidkotlinseed/injection/: UnitTestApplicationComponent.kt  UnitTestApplicationModule.kt  UnitTestUseCaseModule.kt
app/src/test/java/com/example/androidkotlinseed/mvvm/: HeroViewModelUnitTest.kt
app/src/test/java/com/example/androidkotlinseed/repository/: DataWebServiceUnitTest.kt
app/src/test/resources/org/powermock/extensions/: configuration.properties
app/src/ws/: AndroidManifest.xml
app/src/ws/java/com/example/androidkotlinseed/: App.kt
app/src/ws/java/com/example/androidkotlinseed/repository/mock/: Mocks.kt
app/src/ws/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
